from:			Preston Cazier <cpreston@pdx.edu>
to:				Dustin, Eric, Kirk, 
bcc: 			me 
subject:	   Weekly Progress Report Week 11/3/17 thru 11/9/17: Practicum Project, Thermal Imaging HUD

Accomplishments From the Week:
--------------------------------------------------
Complelete design layout:
	0. Review final layout
	0. Create final layout

Goals For the Coming Week:
--------------------------------------------------
AVR Programming:
	0. Coding through Arduino controller
	1. Coding with the circuit
	2. Build ISPC using QTFP adapter
	
Issues:
--------------------------------------------------
None found as of yet
