from:			Eric Ruhl <eruhl@pdx.edu>
to:				Preston, Dustin, Kirk, 
bcc: 			me 
subject:	   Weekly Progress Report Week 10/13/17 thru 10/19/17: Practicum Project, Thermal Imaging HUD

Accomplishments From the Week:
--------------------------------------------------
Product development process:
	0. review preliminary system design
	
Develop project requirements document
    0. Develop project requirements related to power and design
    
Goals For the Coming Week:
--------------------------------------------------
Complete preliminary schematic:
	0. Determine what needs to be included on fabricated board
	1. Create the preliminary schematic
	2. review preliminary schematic
	
Design battery supply
	0. Determine type of power supply to use
	1. Develop protections
	2. Implement the design in the circuit

Issues:
--------------------------------------------------
None found as of yet
