from:			Dustin Schnelle <schnelle@pdx.edu>
to:				Preston, Eric, Kirk, 
bcc: 			me 
subject:	   Weekly Progress Report Week 10/27/17 thru 11/2/17: Practicum Project, Thermal Imaging HUD

Accomplishments From the Week:
--------------------------------------------------
Complelete final schematic:
	0.review final schematic related to thermal camera
Complelete design layout:
	0.Review preliminary layout

Goals For the Coming Week:
--------------------------------------------------
Complelete design layout:
	0. Review final layout

Complete design measurements:
	0. Draw high level block diagram
	1. Review high level block diagram
	2. Draw next-level block diagram
	3. Review next-level block diagram
	4. Create top-level block diagram of each module in next-level block diagram
	5. Review top-level block diagram

Issues:
--------------------------------------------------
None found as of yet
