from:			Eric Ruhl <eruhl@pdx.edu>
to:				Preston, Dustin, Kirk, 
bcc: 			me 
subject:	   Weekly Progress Report Week 11/10/17 thru 11/16/17: Practicum Project, Thermal Imaging HUD

Accomplishments From the Week:
--------------------------------------------------
Develop optics for the heads-up display:
	0. Measure the casing
	1. Create test stand
    
Goals For the Coming Week:
--------------------------------------------------
Develop physical casings:
	0. Measure alignment
	1. Create OBJ files
	
Develop optics for the heads-up display:
	0. Create final structure
	1. Develop and manufacture a test sturcture
	
Issues:
--------------------------------------------------
None found as of yet
